PORT=5000
MONGO_URI="mongodb+srv://test:123@test.feo5e.gcp.mongodb.net/test?retryWrites=true&w=majority"
APPLICATION_NAME="protesisProtyect"
JWT_SECRET=vfmhg453534%#$Gegdfvdghg345$#%#
CACHE_KEY=protesisProtyect
SWAGGER_DOC=swaggerDEV